﻿// <auto-generated />
using System;
using EntityFrameworkTestInMemory;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EntityFrameworkTestInMemory.Migrations
{
    [DbContext(typeof(context))]
    [Migration("20210528161117_InitalCreate")]
    partial class InitalCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.6");

            modelBuilder.Entity("EntityFrameworkTestInMemory.Cars", b =>
                {
                    b.Property<double>("ID")
                        .HasColumnType("double");

                    b.Property<double?>("GarageID")
                        .HasColumnType("double");

                    b.Property<string>("color")
                        .HasColumnType("text");

                    b.Property<string>("make")
                        .HasColumnType("text");

                    b.Property<string>("manafacturer")
                        .HasColumnType("text");

                    b.Property<string>("model")
                        .HasColumnType("text");

                    b.Property<double>("owner")
                        .HasColumnType("double");

                    b.HasKey("ID");

                    b.HasIndex("GarageID");

                    b.ToTable("Cars");
                });

            modelBuilder.Entity("EntityFrameworkTestInMemory.Garage", b =>
                {
                    b.Property<double>("ID")
                        .HasColumnType("double");

                    b.HasKey("ID");

                    b.ToTable("Garages");
                });

            modelBuilder.Entity("EntityFrameworkTestInMemory.People", b =>
                {
                    b.Property<double>("ID")
                        .HasColumnType("double");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.ToTable("People");
                });

            modelBuilder.Entity("EntityFrameworkTestInMemory.Cars", b =>
                {
                    b.HasOne("EntityFrameworkTestInMemory.Garage", null)
                        .WithMany("Cars")
                        .HasForeignKey("GarageID");
                });

            modelBuilder.Entity("EntityFrameworkTestInMemory.Garage", b =>
                {
                    b.Navigation("Cars");
                });
#pragma warning restore 612, 618
        }
    }
}
